#BlueJ class context
comment0.target=Fecha
comment0.text=\n\ Fecha\:\ clase\ cuyos\ objetos\ representan\ fechas\ calendarias,\ para\ el\ \n\ calendario\ gregoriano.\ Esta\ clase\ implementa\ una\ variedad\ de\ \n\ funcionalidades\ sobre\ fechas,\ como\ comparaciones,\ c\u00F3mputos\ de\ d\u00EDas,\n\ etc.\n\ \n\ @author\ N.\ Aguirre\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=Fecha()
comment1.text=\n\ Constructor\ por\ defecto,\ para\ la\ clase\ fecha.\n\ Crea\ como\ fecha\ por\ defecto\ la\ fecha\ inicial\ del\ \n\ calendario\ gregoriano\ (15/10/1582)\n
comment10.params=otraFecha
comment10.target=boolean\ esAnterior(Fecha)
comment10.text=\n\ Chequea\ si\ la\ fecha\ es\ anterior\ a\ otra\ fecha\ dada\n
comment11.params=otraFecha
comment11.target=void\ cantidad(Fecha)
comment11.text=\n\ Computa\ distancia\ en\ d\u00EDas\ entre\ dos\ fechas.\n\ El\ par\u00E1metro\ otraFecha\ debe\ corresponder\ a\ una\ fecha\ igual\ o\ \n\ posterior\ a\ la\ fecha\ del\ objeto.\n
comment12.params=unMes\ unAnho
comment12.target=int\ cantDias(int,\ int)
comment12.text=\n\ Computa\ la\ cantidad\ de\ d\u00EDas\ de\ un\ mes\ dado.\ El\ par\u00E1metro\n\ debe\ corresponder\ a\ un\ mes\ v\u00E1lido.\n
comment13.params=unAnho
comment13.target=boolean\ esBisiesto(int)
comment13.text=\n\ Decide\ si\ un\ a\u00F1o\ dado\ es\ bisiesto\ o\ no.\ Un\ a\u00F1o\ es\ bisiesto\n\ si\ es\ m\u00FAltiplo\ de\ 4,\ salvo\ los\ m\u00FAltiplos\ de\ 100\ que\ no\ son\ \n\ m\u00FAltiplos\ de\ 400.\n\ El\ par\u00E1metro\ debe\ corresponder\ a\ un\ a\u00F1o\ v\u00E1lido.\n
comment14.params=mostrarDia\ mostrarMes\ mostrarAnho
comment14.target=java.lang.String\ toStringDate(int,\ int,\ int)
comment14.text=\nMetodo\ que\ convierte\ el\ dia,\ mes,\ anho.\ En\ el\ formato\ tradicional.\ eg\:\ "15/12/1582".\ny\ lo\ imprime\ por\ pantalla.\n
comment2.params=nuevoDia\ nuevoMes\ nuevoAnho
comment2.target=Fecha(int,\ int,\ int)
comment2.text=\n\ Constructor\ de\ la\ clase\ Fecha,\ que\ recibe\ la\ fecha\ a\ \n\ crear\ como\ par\u00E1metro.\ La\ fecha\ no\ puede\ ser\ previa\n\ al\ 15/10/1582.\ Debe\ tenerse\ en\ cuenta\ la\ creaci\u00F3n\ de\n\ fechas\ v\u00E1lidas,\ en\ relaci\u00F3n\ a\ n\u00FAmero\ de\ d\u00EDas\ en\ los\n\ meses,\ a\u00F1os\ bisiestos,\ etc.\n
comment3.params=
comment3.target=int\ obtenerDia()
comment3.text=\n\ Retorna\ el\ dia\ de\ la\ fecha\n
comment4.params=
comment4.target=int\ obtenerMes()
comment4.text=\n\ Retorna\ el\ mes\ de\ la\ fecha\n
comment5.params=
comment5.target=int\ obtenerAnho()
comment5.text=\n\ Retorna\ el\ a\u00F1o\ de\ la\ fecha\n
comment6.params=nuevoDia
comment6.target=void\ cambiarDia(int)
comment6.text=\n\ Cambia\ el\ d\u00EDa\ de\ la\ fecha.\ El\ nuevo\ d\u00EDa\ debe\ ser\ v\u00E1lido\n\ para\ el\ mes\ y\ a\u00F1o\ actuales.\n
comment7.params=nuevoMes
comment7.target=void\ cambiarMes(int)
comment7.text=\n\ Cambia\ el\ mes\ de\ la\ fecha.\ El\ nuevo\ mes\ debe\ ser\ v\u00E1lido\n\ para\ el\ d\u00EDa\ y\ a\u00F1o\ actuales.\n
comment8.params=nuevoAnho
comment8.target=void\ cambiarAnho(int)
comment8.text=\n\ Cambia\ el\ a\u00F1o\ de\ la\ fecha.\ El\ nuevo\ a\u00F1o\ debe\ ser\ v\u00E1lido\n\ para\ el\ d\u00EDa\ y\ mes\ actuales.\n
comment9.params=otraFecha
comment9.target=boolean\ equals(Fecha)
comment9.text=\n\ Chequea\ si\ la\ fecha\ es\ igual\ a\ otra\ fecha\ dada\n
numComments=15
